<!DOCTYPE html>
<html>
<head>
<title>PNUD LUNAS CHATBOT</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="rasa-chat-widget" data-websocket-url="http://18.188.115.189:5005/socket.io"></div>
<script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

* {
  font-family: "Open Sans", Helvetica, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.chat-container {
  margin: 100px auto;
  width: 360px;
  z-index: 100;
  box-shadow: 0 0 3em black;
}

@media (max-width: 400px) {
  .chat-container {
    margin: 20px 10px;
    width: auto;
  }
}

.chat-demo-button {
  border-radius: 3px;
  color: #343d4e;
  border: 2px solid #343d4e;
  padding: 5px 10px;
  background-color: white;
  outline: none;
  font-size: 12px;
  cursor: pointer;
}
.chat-demo-button:hover {
  background-color: rgba(52, 61, 78, 0.3);
}
.chat-demo-button:active {
  background-color: rgba(52, 61, 78, 0.8);
}

.button {
  background-color: #E16354;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
  <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
</head>
<body>
 <!--<img src="https://www.coralgables.com/media/IT/IT_HUB_IMG/AIDA_Avatar_Metal.png" height="300"; style="text-align: center"></img>
<div class="container text-center" id="error">
 <img src="https://www.coralgables.com/media/IT/IT_HUB_IMG/AIDA_Avatar_Metal.png" height="300"; style="text-align: center"></img>

  <img src="https://www.coralgables.com/media/IT/IT_HUB_IMG/AIDA_Avatar.png" height="320"; style="text-align: center"></img>-->
 <div class="row">

  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
    	        <div class="chat-container"></div>
     </div>
  </div>
</div>

<script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/></script>
<script type="text/javascript">
  var chatroom = new window.Chatroom({
    host: "http://18.188.115.189:5005",
    title: "PNUD",
    container: document.querySelector(".chat-container"),
    welcomeMessage: ""
    //speechRecognition: "en-US",
    //voiceLang: "en-US"
  });
  chatroom.openChat();
</script>

</footer>
</body>
</html>
